/Users/ladislav/Projects/personal/crashdesk-rails-test/spec/lib/crashdesk/backtrace_spec.rb:11:in `block (2 levels) in <top (required)>'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example.rb:80:in `instance_eval'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example.rb:80:in `block in run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example.rb:173:in `with_around_hooks'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example.rb:77:in `run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example_group.rb:355:in `block in run_examples'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example_group.rb:351:in `map'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example_group.rb:351:in `run_examples'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/example_group.rb:337:in `run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/command_line.rb:28:in `block (2 levels) in run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/command_line.rb:28:in `map'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/command_line.rb:28:in `block in run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/reporter.rb:34:in `report'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/command_line.rb:25:in `run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/runner.rb:80:in `run_in_process'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/runner.rb:69:in `run'
/Users/ladislav/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.8.0/lib/rspec/core/runner.rb:10:in `block in autorun'
